# DHCP eth0
auto eth0
iface eth0 inet dhcp

# Static eth1
auto eth1
iface eth1 inet static
    address 192.229.4.1
    netmask 255.255.255.0
    
# Static eth2
auto eth2
iface eth2 inet static
    address 192.229.1.1
    netmask 255.255.255.0
    
# Static eth3
auto eth3
iface eth3 inet static
    address 192.229.2.1
    netmask 255.255.255.0

# Static eth4
auto eth4
iface eth4 inet static
    address 192.229.3.1
    netmask 255.255.255.0
up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 192.229.0.0/16